{
    "name": "Bourbon",
    "version": "0.1.0",
    "main": "./dist/bourbon.min.js",
    "devDependencies": {
        "jasmine": "2.0.0"
    },
    "ignore": [
        "**/.*",
        "*.md",
        "bower.json",
        "demo",
        "Gruntfile.js",
        "package.json",
        "src",
        "test"
    ]
}
